## Available Scripts

In the project directory, you can run:

### `yarn`  -  `npm install`

To install all dependencies.

### `yarn dev`  -  `npm run dev`

Runs the app in the development mode.

Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.
You will also see any lint errors in the console.

### `yarn test`  -  `npm run test`

Launches the test runner in the interactive watch mode.

### `yarn build`  -  `npm run build`

Builds the app for production to the `build` folder.

It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.
Your app is ready to be deployed!

### Deployment

This App is hosted in Heroku.

To deploy:

- heroku git:remote -a spotify-party-time

- git push heroku master 

Open [
https://spotify-party-time.herokuapp.com](
https://spotify-party-time.herokuapp.com) to view it in the browser.

Or type heroku open in the console.
